# spring_test

./: build.gradle
api_test/: build.gradle  settings.gradle
api_test/src/main/java/com/example/web_project2022/: WebProject2022Application.java
api_test/src/main/java/com/example/web_project2022/controller/: RecordController.java  UserController.java
api_test/src/main/java/com/example/web_project2022/entity/: Record.java  User.java
api_test/src/main/java/com/example/web_project2022/repository/: RecordRepository.java  UserRepository.java
api_test/src/main/java/com/example/web_project2022/service/: RecordService.java  UserService.java
api_test/src/main/resources/: application.yml
api_test/src/test/java/com/example/web_project2022/: WebProject2022ApplicationTests.java
spring&jap_study/src/main/java/study/: BlogPost.java  Main.java
spring&jap_study/정리/: JPQL.md  어노테이션.md  연관관계.md
springboot_test/: build.gradle  settings.gradle
springboot_test/src/main/java/com/example/seedstarter/: SeedstarterApplication.java
springboot_test/src/main/java/com/example/seedstarter/config/: LocaleConfig.java
springboot_test/src/main/resources/: application.yml
springboot_test/src/main/resources/i18n/: message_en.properties  message_ko.properties
springboot_test/src/main/resources/templates/: seedstartermng.html
src/main/java/study/: Address.java  Book.java  Book2.java  Item.java  Main.java  Manuscript.java  Movie.java  Person.java  Publication.java  PurchaseOrder.java
정리/: JPQL.md  상속관계.md  스프링.md  어노테이션.md  연관관계.md
(+7 files in other folders)
